<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="res/jquery-3.6.2.min.js"></script>
    <title>Home - vLearn</title>
    <style>
        @font-face {
            font-family: berlin-bold;
            src: url(res/font/din_bold.ttf);
        }

        @font-face {
            font-family: berlin-regular;
            src: url(res/font/din_normal.ttf);
        }

        body,
        html {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            font-family: berlin-bold;
            user-select: none;
            color: #6f6f6f;
            transition: all 0.4s ease-in;
        }

        .top {
            width: 100vw;
            height: 10vh;
            background-color: #ededed30;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .top-txt {
            font-size: large;
            padding-left: 2vw;
        }

        .logout-txt {
            font-size: large;
            color: red;
            padding-right: 3vw;
            visibility: hidden;
        }

        .logout-txt:active {
            opacity: .4;
        }

        .xp,
        .pts {
            font-size: large;
            color: #ff6600;
            padding-right: 3vw;
        }

        .pts {
            color: #17a786;
        }

        .content {
            width: 100vw;
            height: 82vh;
            position: relative;
        }

        .con {
            transition: all 0.2s ease-out;
        }

        .level-con {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            height: 100%;
            /* scroll-behavior: smooth; */
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .alphabet-con,
        .settings-con {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateX(-200vw);
        }

        .section-con {
            width: 100%;
            height: 100%;
            position: absolute;
            transform: translateX(-200vw);
            z-index: 11;
            display: flex;
            flex-wrap: wrap;
        }

        .red {
            background-color: #ff4b4c;
        }

        .violet {
            background-color: #cd348e;
        }

        .orange {
            background-color: #ff9600;
        }

        .brown {
            background-color: #dc8f47;
        }

        .blue {
            background-color: #00af86;
        }

        .pink {
            background-color: #ff87d1;
        }

        .unit-bg {
            width: 100%;
            max-width: 450px;
            padding: 10px 0;
            color: white;
            display: flex;
            align-content: space-around;
            justify-content: center;
            flex-wrap: wrap;
            position: relative;
        }

        .unit-txt {
            width: 100%;
            text-align: center;
            font-size: x-large;
            font-family: berlin-bold;
        }

        .unit-des {
            width: 100%;
            text-align: center;
            font-size: large;
            font-family: berlin-regular;
            padding-left: 2vw;

        }

        .unit-img {
            width: 90px;
        }

        .less-txt {
            font-size: 35px;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .unit-note {
            width: 35px;
            height: 35px;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .l-btn {
            border: solid 3.5px #00000062;
            background-color: #00000045;
            font-size: small;
            border-radius: 10px;
            padding: 12px 25px;
        }

        .l-btn:active {
            opacity: .6;
        }

        .unit-img:active {
            opacity: .7;
        }

        .lesson-bg {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .les-bg,
        .jump-ct {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #ffbd22;
            box-shadow: 0px 4px #6b5c08;
            margin: 1vh 1vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .les-bg:active,
        .jump-ct:active {
            box-shadow: 0px 0px #6b5c08 !important;
            transform: translateY(3px) !important;
        }

        .percent-txt {
            width: 100%;
            text-align: center;
            font-size: medium;
            color: white;
        }

        .lock-img {
            width: 45px;
            height: 45px;
        }

        .btm {
            width: 100vw;
            height: 8vh;
            position: fixed;
            top: 100%;
            left: 0;
            transform: translateY(-100%);
            background-color: #ededed29;
            z-index: 10;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav-ct {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .nav-ct:active {
            transform: scale(0.9);
        }

        .nav-img {
            width: 25px;
            height: 25px;
        }

        .nav-txt {
            width: 100%;
            text-align: center;
            font-size: large;
            font-family: berlin-regular;
        }


        .section-bg {
            width: 100%;
            height: 50%;
            background-color: #dcdcdc;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .sec-img {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 5%;
            left: 30%;
            z-index: 0;
        }

        .section-ct {
            width: 80%;
            padding: 15px;
            background-color: #0000003d;
            border-radius: 10px;
            color: #929292;
            text-align: center;
            z-index: 1;
        }

        .sec-ti {
            font-size: larger;
            margin-bottom: 5px;
        }

        .sec-txt {
            font-size: medium;
            margin-bottom: 5px;
        }

        .btn {
            max-width: 500px;
            margin: 0 auto;
            padding: 9px 0;
            font-size: large;
            background-color: #fff;
            box-shadow: 1px 3px #00000047;
            color: #00af86;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn:active {
            box-shadow: 0px 0px #012201 !important;
            transform: translate(1px, 3px);
        }

        .sec-bg {
            height: 10vh;
            background-color: #00af86;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            position: sticky;
            top: 0;
            color: white;
            z-index: 1;
        }
        .sec-text {
            margin-left: 2px;
            display: none;
            width: 200px;
        }

        .change {
            border: solid 3.5px #00000062;
            font-size: small;
            border-radius: 10px;
            padding: 7px 15px;
            margin-right: 30px;
        }

        .change:active {
            opacity: .5;
        }

        @media (min-width: 480px) {
            /*Mobile*/

        }

        @media (min-width: 768px) {

            /*Tablet*/
            .section-bg {
                width: 50%;
                height: 100%;
            }
        }

        @media (min-width: 1024px) {

            /*Laptops*/
            .section-bg {
                width: 50%;
                height: 100%;
            }

            .unit-bg {
                border-radius: 10px;
                margin: 20px 0;
            }

            body {
                display: flex;
                flex-direction: row-reverse;
                flex-wrap: wrap;
            }

            .top {
                width: 10vw;
                height: 100%;
                flex-wrap: wrap;
                justify-content: center;
            }

            .top-txt {
                padding-left: 0;
                text-align: center;
            }

            .xp,
            .pts {
                width: 100%;
                text-align: center;
                padding-right: 0;
            }

            .sec-bg {
                border-radius: 0 0 15px 15px;
            }

            .content {
                width: 80vw;
                height: 100vh;
            }

            .btm {
                width: 10vw;
                height: 100%;
                flex-wrap: wrap;
                align-content: center;
            }

            .nav-ct {
                width: 100%;
                flex-wrap: wrap;
                margin: 30px 0;
            }

        }
    </style>
</head>

<body>
    <script>
        function checkMode() {
            if (localStorage.darkMode == null) $('body').css({ backgroundColor: 'white' });
            else $('body').css({ backgroundColor: 'black' });
        }
        checkMode();
    </script>

    <div class="con section-con">
        <div class="section-bg" id="sec1" style="background-color: #00af86;">
            <img src="res/image/character/lion_cub.webp" alt="lion cub" class="sec-img">
            <div class="section-ct" style="color:#fff">
                <div class="sec-ti">Section 1: Words</div>
                <div class="sec-txt">Start with essential words and simple sentences</div>
                <div class="btn" id="btn1">OPEN</div>
            </div>
        </div>
        <div class="section-bg" id="sec2">
            <img src="res/image/character/lion_young_b&w.png" alt="lion cub" class="sec-img">
            <div class="section-ct">
                <div class="sec-ti">Section 2: Sentences & conversation</div>
                <div class="sec-txt">Advance your language with big sentences and conversations</div>
                <div class="btn" id="btn2">JUMP HERE</div>
            </div>
        </div>
        <!-- <div class="section-bg" id="sec3">
            <img src="res/image/character/lion_teen_b&w.png" alt="lion cub" class="sec-img">
            <div class="section-ct">
                <div class="sec-ti">Section 3: Champion</div>
                <div class="sec-txt">Keep your hindi strong with interesting challenges</div>
                <div class="btn" id="btn3">JUMP HERE</div>
            </div>
        </div> -->
    </div>

    <div class="top">
        <div class="top-txt"></div>
        <div class="xp"></div>
        <div class="pts"></div>
        <div class="logout-txt">LOGOUT</div>
    </div>

    <div class="content">
        <div class="con level-con">
            <div class="sec-bg">
                <span class="sec-text" id="eng-sec1">Section 1: Words</span>
                <span class="sec-text" id="eng-sec2">Section 2: Big Sentences</span>

                <span class="sec-text" id="mal-sec1">വിഭാഗം 1: വാക്കുകൾ</span>
                <span class="sec-text" id="mal-sec2">വിഭാഗം 2: വലിയ വാക്യങ്ങൾ</span>

                <span class="sec-text" id="hin-sec1">धारा 1: शब्द</span>
                <span class="sec-text" id="hin-sec2">धारा 2: बड़े वाक्य</span>

                <div class="change">CHANGE</div>
            </div>
            <div class="lesson-bg">

            </div>
        </div>
        <div class="con alphabet-con"><iframe src="alphabet.html" frameborder="0"
                style="width: 100%; height: 100%;"></iframe></div>

        <div class="con settings-con"><iframe src="settings.html" frameborder="0"
                style="width: 100%; height: 100%;"></iframe></div>

    </div>

    <div class="btm">
        <div class="nav-ct home-nav"><img src="res/image/home.svg" class="nav-img">
            <div class="nav-txt">Home</div>
        </div>
        <div class="nav-ct alphabet-nav"><img src="res/image/alphabet.svg" class="nav-img">
            <div class="nav-txt">Alphabets</div>
        </div>
        <div class="nav-ct leader-nav"><img src="res/image/leaderboard.svg" class="nav-img">
            <div class="nav-txt">LeaderBoard</div>
        </div>
        <div class="nav-ct settings-nav"><img src="res/image/settings.svg" class="nav-img">
            <div class="nav-txt">Settings</div>
        </div>
    </div>
    <style>
        .logout-con {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.4);
            display: none;
        }

        .logout-bg {
            width: 90vw;
            height: 200px;
            max-width: 500px;
            background-color: #dedede;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-around;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: logout-bg 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28) 1;
        }

        @keyframes logout-bg {
            0% {
                height: 0px;
            }

            100% {
                height: 200px;
            }
        }

        .logout-main-txt {
            width: 100%;
            text-align: center;
            font-size: x-large;
            padding: 1vh 0;
        }

        .logout-btn {
            animation: logout-btn 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28) 1;
        }

        @keyframes logout-btn {
            0% {
                transform: translateX(-200vw);
                opacity: 0;
            }

            100% {
                transform: translateX(0%);
                opacity: 1;
            }
        }

        .cancel-btn {
            animation: cancel-btn 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28) 1;
        }

        @keyframes cancel-btn {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }

            100% {
                transform: translateX(0%);
                opacity: 1;
            }
        }

        .green-btn,
        .red-btn {
            width: 70vw;
            max-width: 400px;
            padding: 1.6vh 0;
            font-size: large;
            background-color: #01a80c;
            color: white;
            border-radius: 10px;
            box-shadow: 1px 3px #01620b;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .green-btn:active,
        .red-btn:active {
            box-shadow: 0px 0px #012201 !important;
            transform: translate(1px, 3px);
        }

        .red-btn {
            background-color: #b91111;
            box-shadow: 1px 3px #620101;
        }

        .error-txt {
            color: red;
            font-size: large;
            font-family: berlin-regular;
            display: none;
        }
    </style>
    <div class="logout-con">
        <div class="logout-bg">
            <div class="logout-main-txt">Do you want to logout?</div>
            <div class="red-btn logout-btn">LOGOUT</div>
            <div class="green-btn cancel-btn">CANCEL</div>
            <div class="error-txt">*unknown error occured</div>
        </div>
    </div>
    <script>

        
        if (localStorage.currentSection == null) {
            localStorage.currentSection=1;
        }
        currentSection = localStorage.currentSection;


        langDict1 = JSON.parse(localStorage.langDict1);
        langDict2 = JSON.parse(localStorage.langDict2);
        langDict3 = JSON.parse(localStorage.langDict3);
        langDict = JSON.parse(localStorage.getItem('langDict' + currentSection));



        lessonDict1 = JSON.parse(localStorage.lessonDict1);
        lessonDict2 = JSON.parse(localStorage.lessonDict2);
        lessonDict3 = JSON.parse(localStorage.lessonDict3);
        lessonDict = JSON.parse(localStorage.getItem('lessonDict' + currentSection));
        currentLang = localStorage.currentLang; yourLang = localStorage.yourLang;
        xpDict = JSON.parse(localStorage.xpDict);
        xp = xpDict[currentLang + "-" + yourLang];

        section2Limit = 3; //when currentLevel reaches this level, section 2 will unlock
        section3Limit = 5; //when currentLevel reaches this level, section 3 will unlock


        currentLang = localStorage.currentLang;
        yourLang = localStorage.yourLang;

        currentLevel1 = langDict1[currentLang + "-" + yourLang];
        currentLevel2 = langDict2[currentLang + "-" + yourLang];
        currentLevel3 = langDict3[currentLang + "-" + yourLang];

        currentLevel = langDict[currentLang + "-" + yourLang];
        currentLesson = lessonDict[currentLang + "-" + yourLang];
        console.log(currentLevel)

        function ShowSecText() {
            $('.sec-text').fadeOut(0);
            $(`#${yourLang}-sec${currentSection}`).fadeIn(0);
        }
        ShowSecText();

        maxSection = 1;
        if (currentLevel1 > section2Limit) {
            maxSection = 2; //maxSection tells what is the maximum section unlocked
        }
        if (currentLevel2 > section3Limit) {
            maxSection = 3;
        }

        localStorage.currentSection = parseInt(currentSection);
        localStorage.maxSection = parseInt(maxSection);
        console.log('currentSection', currentSection);

        if (maxSection == 2) {
            $("#sec2").css({ backgroundColor: '#1cb0f6' });
            $("#sec2 .section-ct").css({ color: '#fff' });
            $("#sec2 .sec-img").attr('src', 'res/image/character/lion_young.webp');
            $("#btn2").text('OPEN');
        } else if (maxSection == 3) {
            $("#sec2").css({ backgroundColor: '#1cb0f6' });
            $("#sec2 .section-ct").css({ color: '#fff' });
            $("#sec2 .sec-img").attr('src', 'res/image/character/lion_young.webp');
            $("#sec2 .section-ct .btn").text('OPEN');

            $("#sec3").css({ backgroundColor: '#ff87d1' });
            $("#sec3 .section-ct").css({ color: '#fff' });
            $("#sec3 .sec-img").attr('src', 'res/image/character/lion_teen.webp');
            $("#btn3").text('OPEN');
        }

        $("#btn1").click(function () {
            setTimeout(() => {
                $(".section-con").css({ transform: 'translateX(-200vw)' });
            }, 400);
            if (currentSection == 1) {
                return
            }
            currentSection = 1;
            localStorage.currentSection=1;
            langDict = JSON.parse(localStorage.getItem('langDict' + currentSection));
            lessonDict = JSON.parse(localStorage.getItem('lessonDict' + currentSection));
            currentLevel = langDict[currentLang + "-" + yourLang];
            currentLesson = lessonDict[currentLang + "-" + yourLang];
            _crctDict = JSON.parse(localStorage.getItem(currentLang + "-" + yourLang + "-crct" + currentSection));
            $(".sec-bg").css({backgroundColor:'#00af86'});
            ShowSecText();
            ctAppend();
        });
        $("#btn2").click(function () {
            setTimeout(() => {
                $(".section-con").css({ transform: 'translateX(-200vw)' });
            }, 400);
            if (maxSection >= 2 && currentSection !=2) {
                currentSection = 2;
                localStorage.currentSection=2;
                langDict = JSON.parse(localStorage.getItem('langDict' + currentSection));
                lessonDict = JSON.parse(localStorage.getItem('lessonDict' + currentSection));
                currentLevel = langDict[currentLang + "-" + yourLang];
                currentLesson = lessonDict[currentLang + "-" + yourLang];
                _crctDict = JSON.parse(localStorage.getItem(currentLang + "-" + yourLang + "-crct" + currentSection));
                $(".sec-bg").css({backgroundColor:'#1cb0f6'});
                ShowSecText();
                ctAppend();
            }
        });

        _crctDict = JSON.parse(localStorage.getItem(currentLang + "-" + yourLang + "-crct" + currentSection));
        // _crctDict[2]=[0,0];
        // // console.log(_crctDict);
        if (_crctDict == null) {
            localStorage.setItem(currentLang + "-" + yourLang + "-crct" + currentSection, '{"1":[0,0]}');
            _crctDict = JSON.parse(localStorage.getItem(currentLang + "-" + yourLang + "-crct" + currentSection));
        }
        _crctDict = JSON.parse(localStorage.getItem(currentLang + "-" + yourLang + "-crct" + currentSection));

        $(".change").click(function () {
            setTimeout(() => {
                $(".section-con").css({ transform: 'translateX(0)' });
            }, 400);
        });

        // if (localStorage.sectionSelected == null) {
        //     $(".section-con").css({ left: '0%' });
        // }

        $(".xp").text(xp + " XP");
        tmpXp = 0;
        _len = Object.keys(xpDict).length;
        for (i = 0; i < _len; i++) {
            tmpXp += Object.values(xpDict)[i];
        }
        $(".pts").text(tmpXp + " Pts");

        var colorDict = {
            "green": "#0b8e02",
            "darkGreen": '#055107',
            "transparentGreen": '#06bc0694',
            "red": '#b91111',
            "darkRed": '#620101',
            "transparentRed": '#cd2020d9'
        };
        if (localStorage.colorDict == null)
            localStorage.setItem("colorDict", JSON.stringify(colorDict));

        function langTxt(index) {
            if (index == "eng") return "English";
            else if (index == "hin") return "Hindi";
            else if (index == "tam") return "Tamil";
            else if (index == "mal") return "Malayalam";
        }

        $(".top-txt").append(`${langTxt(currentLang)} > ${langTxt(yourLang)}`);


        localStorage.removeItem("quiz");
        localStorage.removeItem("quizWon");
        function unitClick(unitLevel) {
            localStorage.select_unit = unitLevel;
            setTimeout(() => { window.parent.location = "word.html"; }, 200);
        }
        appendingLevel = 0;
        color_ = ['red', 'violet', 'orange', 'brown', 'blue', 'pink'];
        function unitAppend(str, colorIndex) {
            appendingLevel++;
            $(".lesson-bg").append(`
            <div class="unit-bg ${color_[colorIndex]}" id="lev${appendingLevel}">
                <div class="less-txt">${LessonTxt(appendingLevel)}</div>
                <img src="res/image/unit_img/s${currentSection}/${appendingLevel}.png" class="unit-img">
                <div class="unit-txt">Unit ${appendingLevel}</div>
                <div class="unit-des">${str}</div>
                <div class="l-btn" id="ct${appendingLevel}" onclick='clickFunc(${appendingLevel}); localStorage.select_unit=${appendingLevel};'>${LearnTxt(appendingLevel)}</div>
                ${AppendUnitNote(appendingLevel)}
            </div>            
            `);

        }

        // function SectionLock(section_) {
        //     $(".lesson-bg").append(`

        //     `);
        // }

        function LearnTxt(level) {
            if (level < currentLevel) {
                //practice
                return 'PRACTICE';
            } else if (level == currentLevel) {
                return 'LEARN';
            } else {
                return 'LOCKED';
            }
        }
        function AppendUnitNote(level) {
            if (level <= currentLevel) {
                return `<img src="res/image/note.png" class="unit-note" onclick="unitClick(${level})">`;
            } else {
                return '';
            }
        }
        function LessonFunc() {
            if (currentSection > 1) {
                return 1;
            } else {
                return 2;
            }
        }
        fullPercent = [];
        function LessonTxt(level) {
            if (level < currentLevel) {
                //show %
                if (_crctDict[appendingLevel] == null) {
                    percent_ = 0;
                } else {
                    percent_ = ((_crctDict[appendingLevel][0] / _crctDict[appendingLevel][1]) * 100).toFixed(0);
                }
                if (isNaN(percent_))
                    percent_ = 0;
                if (percent_ >= 100) {
                    percent_=100;
                    fullPercent.push(level);
                }
                return percent_ + '%';
            } else if (level == currentLevel) {
                //show lesson
                return `<span>${currentLesson}</span>/<span>${LessonFunc()}</span>`;
            } else {
                return "<img src='res/image/lock.png' class='lock-img'>";
            }
        }
        // function jumpAppend() {
        //     if (appendingLevel >= currentLevel)
        //         return $(".lesson-bg").append(`<div class="jump-ct jump-ct-${unitCount - 1}" onclick="localStorage.quiz=${appendingLevel + 1}; jumpClickFunc(${appendingLevel + 1})"><img src="res/image/skip.svg" class="lock-img"></div>`);
        // }

        function ctAppend() {
            appendingLevel=0;
            $(".lesson-bg").empty();
            if (currentSection == 1) {
                //Section 1
                unitAppend("Basic and common words", 0);
                unitAppend("About family and relationship", 1);
                unitAppend("About Animals, About Numbers", 2);
                unitAppend("About Fruits, About People", 3);
                unitAppend("About Vegetables, About Food", 4);
            } else if (currentSection == 2) {
                //Section 2
                unitAppend("At Hotel", 0);
                unitAppend("At Restaurant", 1);
                unitAppend("At Bank", 2);
                unitAppend("At Library", 3);
                unitAppend("At Shopping Mall", 4);
            }
        }
        ctAppend();

        function clickFunc(clickedLevel) {
            if (clickedLevel <= currentLevel) {
                //Proceed to level
                localStorage.openedLevel = clickedLevel;
                parent.location = "ques/ques.html";
            }
        }
        function jumpClickFunc(clickedLevel) {
            //opened a jump level
            localStorage.openedLevel = clickedLevel;
            parent.location = "ques/ques.html";
        }


        // function checkAppend() {
        //     if (appendingLevel > currentLevel) {
        //         //locked level
        //         $("#ct" + appendingLevel).append("<img src='res/image/lock.png' class='lock-img'>");
        //     }
        //     else if (appendingLevel < currentLevel) {
        //         //unlocked level
        //         percent_ = ((_crctDict[appendingLevel][0] / _crctDict[appendingLevel][1]) * 100).toFixed(0);
        //         if (isNaN(percent_))
        //             percent_ = 0;
        //         if (percent_ == 100) {
        //             $("#ct" + appendingLevel).css({ backgroundColor: '#01a80c', boxShadow: '0px 4px #01620b' });
        //             $(".tick" + appendingLevel).attr('src', 'res/image/white-tick.svg');
        //         }
        //     }
        //     else if (currentLevel == appendingLevel) {
        //         //current level
        //         $("#ct" + currentLevel).append(`<div class="less-txt"><span>${currentLesson}</span>/<span>${lessonCount[appendingLevel]}</span></div>`);
        //     }
        // }

        for (i in fullPercent) {
            console.log(fullPercent[i]);
            $("#lev" + fullPercent[i]).css({ backgroundColor: '#008109', boxShadow: '0px 4px #01620b' });
        }
        if (currentLevel > 1) {
            location.replace("#ct" + (currentLevel - 1));
        }

        $(".settings-nav").click(function () {
            $(".logout-txt").css({ visibility: 'visible' });
            $(".con").css({ transform: 'translateX(-200vw)' });
            setTimeout(() => { $(".settings-con").css({ transform: 'translateX(0%)' }); }, 300);
        });
        $(".home-nav").click(function () {
            $(".logout-txt").css({ visibility: 'hidden' });
            $(".con").css({ transform: 'translateX(-200vw)' });
            setTimeout(() => { $(".level-con").css({ transform: 'translateX(0%)' }); }, 300);
        });
        $(".leader-nav").click(function () {
            setTimeout(() => { parent.location = "leaderboard.html"; }, 300);
        });
        $(".alphabet-nav").click(function () {
            $(".logout-txt").css({ visibility: 'hidden' });
            $(".con").css({ transform: 'translateX(-200vw)' });
            setTimeout(() => { $(".alphabet-con").css({ transform: 'translateX(0%)' }); }, 300);
        });

    </script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
        import { getAuth, signOut } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js";
        import { getDatabase, ref, onValue, set } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";

        var courseChangeSync = localStorage.courseChangeSync;
        var level1ChangeSync = localStorage.level1ChangeSync;
        var level2ChangeSync = localStorage.level2ChangeSync;
        var level3ChangeSync = localStorage.level3ChangeSync;
        var crct1ChangeSync = localStorage.crct1ChangeSync;
        var crct2ChangeSync = localStorage.crct2ChangeSync;
        var crct3ChangeSync = localStorage.crct3ChangeSync;

        function initialiseFirebase(type) {
            const firebaseConfig = {
                apiKey: "AIzaSyAUsITBVaLfYHvHvjUO9luxXrY_ndksAGg",
                authDomain: "vlearn-3f975.firebaseapp.com",
                projectId: "vlearn-3f975",
                storageBucket: "vlearn-3f975.appspot.com",
                messagingSenderId: "1088954673537",
                appId: "1:1088954673537:web:91b7ac4a2f7c32f77f6080",
                databaseURL: "https://vlearn-3f975-default-rtdb.asia-southeast1.firebasedatabase.app"
            };

            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const auth = getAuth();
            console.log("auth is", auth);

            if (type == "store") {
                auth.onAuthStateChanged((user) => {
                    if (user) {
                        // User logged in already or has just logged in.
                        console.log(user.uid);
                    } else {
                        // User not logged in or has just logged out.
                        alert("User Logout")
                        location.replace("login.html");
                    }
                });
                syncData("storeOnly");
            } else if (type == "signout") {
                syncData("signout");
            }
        }

        function syncData(type) {
            const db = getDatabase();
            console.log(db);
            if (courseChangeSync > 1 || localStorage.firstSync == null) {
                set(ref(db, 'users/' + localStorage.uid + '/i'), {
                    cl: localStorage.currentLang,
                    yl: localStorage.yourLang
                }).then(() => {
                    // Data saved successfully!
                    console.log("courseChangeSync Saved Successfully");
                    courseChangeSync = 0;
                    localStorage.courseChangeSync = 0;
                }).catch((error) => {
                    // The write failed...
                    console.log('courseChangeSync Error:', error);
                });
            }
            var canSyncXp = false;
            setTimeout(() => {
                if (level1ChangeSync > 1 || localStorage.firstSync == null) {
                    canSyncXp = true;
                    set(ref(db, `users/${localStorage.uid}/j/s1`), {
                        laD: localStorage.langDict1,
                        leD: localStorage.lessonDict1,
                    }).then(() => {
                        // Data saved successfully!
                        console.log("level1ChangeSync Saved Successfully");
                        console.log(localStorage.langDict1);
                        level1ChangeSync = 0;
                        localStorage.level1ChangeSync = 0;
                    }).catch((error) => {
                        // The write failed...
                        console.log('level1ChangeSync Error:', error);
                    });
                }

                if (level2ChangeSync > 1 || localStorage.firstSync == null) {
                    canSyncXp = true;
                    set(ref(db, `users/${localStorage.uid}/j/s2`), {
                        laD: localStorage.langDict2,
                        leD: localStorage.lessonDict2,
                    }).then(() => {
                        // Data saved successfully!
                        console.log("level2ChangeSync Saved Successfully");
                        console.log(localStorage.langDict1);
                        level2ChangeSync = 0;
                        localStorage.level2ChangeSync = 0;
                        console.log(canSyncXp);
                    }).catch((error) => {
                        // The write failed...
                        console.log('level1ChangeSync Error:', error);
                    });
                }

                if (level3ChangeSync > 1 || localStorage.firstSync == null) {
                    canSyncXp = true;
                    set(ref(db, `users/${localStorage.uid}/j/s3`), {
                        laD: localStorage.langDict3,
                        leD: localStorage.lessonDict3,
                    }).then(() => {
                        // Data saved successfully!
                        console.log("level3ChangeSync Saved Successfully");
                        console.log(localStorage.langDict1);
                        level3ChangeSync = 0;
                        localStorage.level3ChangeSync = 0;
                    }).catch((error) => {
                        // The write failed...
                        console.log('level3ChangeSync Error:', error);
                    });
                }
                console.log(canSyncXp);
                if (canSyncXp) {
                    set(ref(db, 'users/' + localStorage.uid + '/xp'), {
                        xp: localStorage.xpDict,
                    })
                }

            }, 400);

            if (crct1ChangeSync > 1 || localStorage.firstSync == null) {
                set(ref(db, 'users/' + localStorage.uid + '/k/' + currentLang + "-" + yourLang + 1), {
                    crct: JSON.stringify(_crctDict),
                }).then(() => {
                    // Data saved successfully!
                    console.log("crct1ChangeSync Saved Successfully");
                    crct1ChangeSync = 0;
                    localStorage.crct1ChangeSync = 0;
                }).catch((error) => {
                    // The write failed...
                    console.log('crct1ChangeSync Error:', error);
                });
            }
            if (crct2ChangeSync > 1 || localStorage.firstSync == null) {
                set(ref(db, 'users/' + localStorage.uid + '/k/' + currentLang + "-" + yourLang + 2), {
                    crct: JSON.stringify(_crctDict),
                }).then(() => {
                    // Data saved successfully!
                    console.log("crct2ChangeSync Saved Successfully");
                    crct2ChangeSync = 0;
                    localStorage.crct2ChangeSync = 0;
                }).catch((error) => {
                    // The write failed...
                    console.log('crct2ChangeSync Error:', error);
                });
            }
            if (crct3ChangeSync > 1 || localStorage.firstSync == null) {
                set(ref(db, 'users/' + localStorage.uid + '/k/' + currentLang + "-" + yourLang + 3), {
                    crct: JSON.stringify(_crctDict),
                }).then(() => {
                    // Data saved successfully!
                    console.log("crct3ChangeSync Saved Successfully");
                    crct3ChangeSync = 0;
                    localStorage.crct3ChangeSync = 0;
                    if (localStorage.firstSync == null) {
                        localStorage.firstSync = 'done';
                    }
                }).catch((error) => {
                    // The write failed...
                    console.log('crct3ChangeSync Error:', error);
                });
            }

            if (type == "signout") {
                const auth = getAuth();
                signOut(auth).then(() => {
                    // Sign-out successful.
                    localStorage.clear();
                    location.replace("login.html");
                }).catch((error) => {
                    // An error happened.
                    console.log(error);
                    $(".error-txt").fadeIn();
                });
            }
        }

        if (localStorage.canSync == null) localStorage.canSync = 0;
        if (localStorage.canSync >= 2 || localStorage.firstSync == null) {
            initialiseFirebase("store");
        }

        $(".logout-txt").click(function () {
            $(".logout-con").fadeIn();
        });
        $(".cancel-btn").click(function () {
            $(".logout-con").fadeOut();
        });
        $(".logout-btn").click(function () {
            initialiseFirebase("signout");
        });
    </script>
</body>

</html>